Side
R    15
L    12
Name: count, dtype: int64 Sex
Female    24
Male       3
Name: count, dtype: int64 age 23.54592592592592 6.801857924499102 followup 85.94604314592594 26.65368257023986 bmi 23.740370370370375 4.114445921647925

Seldes Tear Type
1        11
2         9
1 & 2     7
Name: count, dtype: int64 ALAD Grade
1    10
2     8
3     6
0     2
4     1
Name: count, dtype: int64 A Outerbridge
1    10
2     9
3     5
4     2
0     1
Name: count, dtype: int64 FH Outerbridge
0    25
2     2
Name: count, dtype: int64 Villar Class
2    15
0    10
1     2
Name: count, dtype: int64

Labral Treatment
Simple Repair    16
Base Repair       7
Debridement       4
Name: count, dtype: int64 Capsular Treatment
Capsular Repair/Plication    26
No                            1
Name: count, dtype: int64 Acetabuloplasty
Yes    15
No     12
Name: count, dtype: int64 Femoroplasty
Yes    22
No      5
Name: count, dtype: int64 A Microfracture
No     25
Yes     2
Name: count, dtype: int64 FH Microfracture
No    27
Name: count, dtype: int64

63.093333333333334 11.756886034608366 85.96296296296296 16.72741067249405 57.78703703703704 18.66657127570254 87.17592592592592 14.191312147079298 42.73354444444444 20.322036561600456 75.78997777777778 25.665966232592222 5.523333333333334 2.3897988328598836 1.9403703703703703 1.9823286257900785 8.851851851851851 1.3785082155304336 76.36502222222222 21.652513470590485

mhhs True
mhhs 5 year False
nahs False
nahs 5 year False
hos True
hos 5 year False
vas True
vas 5 year False
satisfaction False
latest IHOT False
significance mhhs True 6.660819053649902e-06
significance nahs True 1.4901161193847656e-07
significance hos True 7.987022399902344e-06
significance vas True 7.450580596923828e-08
